# Kotlin-with-dagger2

app/: build.gradle
app/src/androidTest/java/com/adrian/kotlinwithdagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrian/kotlinwithdagger/: MainActivity.kt  NewsFragment.kt
app/src/main/java/com/adrian/kotlinwithdagger/app/: SampleApplication.kt
app/src/main/java/com/adrian/kotlinwithdagger/app/di/: AppModule.kt  ApplicationComponent.kt
app/src/main/java/com/adrian/kotlinwithdagger/common/extensions/: Extensions.kt  TimeExt.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adrian/kotlinwithdagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
